# ===============================================================
# = Project setup
# ===============================================================
poetry new psend
cd psend

# ===============================================================
# = Add dependencies
# ===============================================================
poetry add requests
poetry add argparse

# ===============================================================
# = Activate virtual env
# ===============================================================
poetry shell

# ===============================================================
# = Run main script
# ===============================================================
python -m psend -k "key" -t Title \
    -c "My content"
    
poetry run psend -k "key" -t Title \
    -c "My content"

# ===============================================================
# = Build
# ===============================================================
poetry build